version: '3'

services:
  web:
    build:
      context: ./src
    image : python-centos
    container_name : python-web-api-centos
    volumes:
      - ./requrements.txt:/src/requrements.txt
    ports:
        - "8000"