version: '3'

services:
  web:
    build:
      context: ./src
    image : django-apache
    container_name : python-api
    command: service apache2 restart
    volumes:
      - site_config.conf /etc/apache2/sites-available/000-default.conf
    ports:
        - "8000:80" # map apache port 80 to 8000