version: '3'

services:
  web:
    build:
      context: ./src
    image : django-apache
    container_name : python-api
    command: service apache2 restart
    volumes:
      - ./src /src/venv/django-app/app
      #- ./src/django-apache.conf /etc/apache2/sites-available/django-apache.conf
      
    ports:
        - "8000:80" # map apache port 80 to 8000