version: "3.1"

services:
  postgres:
    # https://cloud.google.com/sql/docs/postgres/db-versions?hl=ja
    image: "postgres:14"
    container_name : local-postgres-14
    volumes:
      - "postgres-14-data:/var/lib/postgresql/data"
      - "./dockerfiles/postgres/initdb:/docker-entrypoint-initdb.d"
    ports:
      - "127.0.0.1:5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "RKPwYwC62Rqu_uKy2euTtUi(dj"
    restart: unless-stopped

volumes:
  postgres-14-data:
    driver: local